<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="Data Connection"
  DTS:DTSID="{44E4D7A8-3196-405A-906C-AF3F9733957D}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Initial Catalog=Date;Provider=MSOLEDBSQL.1;Integrated Security=SSPI;Application Name=SSIS-LoadFactPayments-{44E4D7A8-3196-405A-906C-AF3F9733957D}Data Connection;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>