<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="OlistDW"
  DTS:DTSID="{22632702-4D2F-48B0-8CD6-A7AF5C897ACA}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=;User ID=;Initial Catalog=OlistDW;Provider=MSOLEDBSQL.1;Persist Security Info=False;Integrated Security=SSPI;Initial File Name=;Server SPN=;Authentication=;Access Token=;Application Name=SSIS-LoadFactPayments-{22632702-4D2F-48B0-8CD6-A7AF5C897ACA}OlistDW;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>