<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="Olist"
  DTS:DTSID="{BE4F64C3-98BB-48C0-80D0-4F9260E15736}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=;User ID=;Initial Catalog=Olist;Provider=MSOLEDBSQL.1;Persist Security Info=False;Integrated Security=SSPI;Initial File Name=;Server SPN=;Authentication=;Access Token=;Application Name=SSIS-LoadFactPayments-{BE4F64C3-98BB-48C0-80D0-4F9260E15736}Olist;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>