<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="OlistDWStage"
  DTS:DTSID="{8CEDCE5D-4616-4C2C-A015-7709A3E388F3}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=;User ID=;Initial Catalog=OlistDWStage;Provider=MSOLEDBSQL.1;Persist Security Info=False;Integrated Security=SSPI;Initial File Name=;Server SPN=;Authentication=;Access Token=;Application Name=SSIS-LoadFactPayments-{8CEDCE5D-4616-4C2C-A015-7709A3E388F3}OlistDWStage;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>